{
  "name": "herflow",
  "version": "1.0.0",
  "description": "HerFlow - Menstrual Health, Cycle Tracking & AI Health Companion MVP",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "menstrual-cycle",
    "period-tracker",
    "health-insights",
    "gemini-ai",
    "rag",
    "vector-search",
    "framer-motion",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
